# Up-Keep

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/living/roomrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/living/roomrental/: AlertDialogListener.java  BottomChoiceListener.java  ContactListener.java  DatePickerInterface.java  DialogListener.java  FirebaseController.java  ImagePickerDialogListener.java  MainActivity.java  PopupWindowsMenuListener.java  ViewProfileListener.java
app/src/main/java/com/living/roomrental/activity/auth/: VerifyOtpActivity.java
app/src/main/java/com/living/roomrental/activity/auth/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordRepository.java  ForgotPasswordViewModel.java
app/src/main/java/com/living/roomrental/activity/auth/login/: GoogleLogin.java  LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/living/roomrental/activity/auth/register/: RegisterActivity.java  RegisterRepository.java  RegisterViewModel.java
app/src/main/java/com/living/roomrental/activity/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java
app/src/main/java/com/living/roomrental/activity/general/: BottomSheetChoiceFragment.java  SplashActivity.java  UserChoiceBottomSheet.java
app/src/main/java/com/living/roomrental/activity/general/splash/: SplashActivity.java  SplashRepository.java
app/src/main/java/com/living/roomrental/activity/login/: GoogleLogin.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/living/roomrental/activity/profile/create/: CreateProfileActivity.java  CreateProfileModel.java  CreateProfileRepository.java  CreateProfileViewModel.java
app/src/main/java/com/living/roomrental/activity/profile/edit/: EditProfileActivity.java  EditProfileRepository.java  EditProfileViewModel.java
app/src/main/java/com/living/roomrental/activity/profile/model/: ProfileModel.java
app/src/main/java/com/living/roomrental/activity/profile/repository/: ProfileRepository.java
app/src/main/java/com/living/roomrental/activity/profile/view/: ViewProfileBottomSheet.java  ViewProfileRepository.java  ViewProfileViewModel.java
app/src/main/java/com/living/roomrental/activity/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/living/roomrental/comman/: WebCallingActivity.java
app/src/main/java/com/living/roomrental/comman/about/: AboutActivity.java
app/src/main/java/com/living/roomrental/comman/chat/: ChatActivity.java  ChatAdapter.java  ChatModel.java  ChatRepository.java  ChatViewModel.java  ChatViewModelFactory.java
app/src/main/java/com/living/roomrental/comman/help/: HelpActivity.java
app/src/main/java/com/living/roomrental/comman/more/: MoreActivity.java
app/src/main/java/com/living/roomrental/landlord/activity/: PropertyMapActivity.java
app/src/main/java/com/living/roomrental/landlord/fragments/: MyPropertyFragment.java
app/src/main/java/com/living/roomrental/repository/local/: SharedPreferenceStorage.java  SharedPreferencesController.java
app/src/main/java/com/living/roomrental/utilities/: AppBoiler.java  AppConstants.java  DateTimeFormatter.java  ImplicitUtils.java  MenuOperation.java  PermissionUtils.java  TypeConverters.java  Validation.java
app/src/main/java/com/living/roomrental/utilities/repository/: FirebaseController.java
app/src/main/res/drawable/: bg_otp.xml  circular_plain_drawable.xml  corner_rounded.xml  default_color.xml  design_right_top_corner.xml  error_border_drawable.xml  gradient_background_drawable.xml  gradient_background_drawable_light.xml  ic_add_image.xml  ic_arrow_back.xml  ic_call.xml  ic_camera_default_color.xml  ic_cancel_cross.xml  ic_currency.xml  ic_done.xml  ic_dot.xml  ic_double_correct.xml  ic_error.xml  ic_gallery.xml  ic_location.xml  ic_pending.xml  ic_person.xml  ic_profile_pin.xml  ic_rejected.xml  ic_remove.xml  ic_send.xml  ic_warning.xml  ic_white_rectangle.xml  layout_border.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_create_profile.xml  activity_create_property.xml  activity_edit_profile.xml  activity_edit_property.xml  activity_forgot_password.xml  activity_help.xml  activity_landlord_main.xml  activity_login.xml  activity_more.xml  activity_property_map.xml  activity_register.xml  activity_splash.xml  activity_tenant_main.xml  activity_verify_otp.xml  activity_view_property_landlord.xml  activity_view_property_tenant.xml  activity_web_calling.xml  choice_bottom_sheet_dialog.xml  fragment_all_property.xml  fragment_chat.xml  fragment_chat_landlord.xml  fragment_my_property.xml  fragment_my_request_tenant.xml  fragment_request.xml  header_toolbar.xml  header_toolbar_main.xml  layout_custom_dialog.xml  layout_image_picker_chooser_dialog.xml  layout_menu_popup_window.xml  layout_navigation_header_tenant.xml  layout_send_request_for_book_dialog.xml  layout_view_profile.xml  layout_view_profile_dialog.xml  listitem_chat_receiver_message.xml  listitem_chat_sender_message.xml  listitem_my_property.xml  listitem_my_request_tenant.xml  listitem_my_requests.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu_items.xml  bottom_navigation_menu_items_tenant.xml  landlord_popup_menu.xml  tenant_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/living/roomrental/: ExampleUnitTest.java
(+46 files in other folders)
