<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/helpMenu"
        android:icon="@drawable/ic_help"
        android:title="Help"/>

    <item android:id="@+id/aboutMenu"
        android:icon="@drawable/ic_about"
        android:title="About"/>

    <item android:id="@+id/logOutMenu"
        android:icon="@drawable/ic_exit"
        android:title="Log Out"/>

    <item android:id="@+id/deactivateMenu"
          android:icon="@drawable/ic_deactivate"
          android:title="Deactivate"/>

    <item android:id="@+id/webCalling"
        android:icon="@drawable/ic_about"
        android:title="Web Calling"/>

</menu>