<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayoutOfCreateProfile"
    tools:context=".activity.profile.create.CreateProfileActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Create your profile for activating your services of Up Keep."
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/guideline_top_horizontal"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ic_person"
                app:civ_border_color="@color/black_text_disabled"
                app:civ_border_width="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/noteTextView"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cameraImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circular_plain_drawable"
                app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
                app:layout_constraintEnd_toEndOf="@+id/profileImageView"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/cameraImageView"
                app:layout_constraintEnd_toEndOf="@+id/cameraImageView"
                app:layout_constraintStart_toStartOf="@+id/cameraImageView"
                app:layout_constraintTop_toTopOf="@+id/cameraImageView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"

                android:hint="Full Name"

                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:textAppearance="@style/InputTextAppearance"
                    android:textColor="@color/black_text_secondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"

                android:hint="Email"

                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/nameTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/InputTextAppearance"
                    android:textColor="@color/black_text_disabled" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactNoTextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"

                android:hint="Contact No"

                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactNoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAppearance="@style/InputTextAppearance"
                    android:textColor="@color/black_text_secondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/occupationTextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"

                android:hint="Occupation"

                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/contactNoTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/occupationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:textAppearance="@style/InputTextAppearance"
                    android:textColor="@color/black_text_secondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressTextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"

                android:hint="Address"

                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/occupationTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="100"
                    android:textAppearance="@style/InputTextAppearance"
                    android:textColor="@color/black_text_secondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bioTextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"

                android:hint="Bio (optional)"

                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/addressTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/InputTextAppearance"
                    android:textColor="@color/black_text_secondary" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/createProfileBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Create"
                android:textAllCaps="false"

                android:textAppearance="@style/InputTextAppearance"
                app:cornerRadius="@dimen/_24sdp"
                app:rippleColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/bioTextInputLayout"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_horizontal"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>