<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/localVideoView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <SurfaceView
        android:id="@+id/remoteVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/localVideoView" />

    <Button
        android:id="@+id/startCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Call"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="startCall" />

    <Button
        android:id="@+id/endCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Call"
        android:layout_toStartOf="@id/startCallButton"
        android:layout_alignBottom="@id/startCallButton"
        android:onClick="endCall"
        android:visibility="gone" />

</RelativeLayout>
