<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comman.chat.ChatActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:reverseLayout="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/messageLayout"/>

      <RelativeLayout
          android:id="@+id/messageLayout"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_46sdp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent">

          <EditText
              android:id="@+id/messageEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_margin="@dimen/_8sdp"
              android:hint="Enter message"
              android:fontFamily="@font/montserrat_medium"
              android:layout_toLeftOf="@+id/sendImageView"/>

          <ImageView
              android:id="@+id/sendImageView"
              android:layout_width="@dimen/_32sdp"
              android:layout_height="@dimen/_32sdp"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/_8sdp"
              android:src="@drawable/ic_send"/>

      </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>