<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/indigo_600">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_arrow_back"
            android:layout_margin="@dimen/_8sdp"/>

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginLeft="@dimen/_8sdp"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/design_right_top_corner"/>


</LinearLayout>