<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_4sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background_drawable_light">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ic_person"
                app:civ_border_color="@color/black"
                app:civ_border_width="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toTopOf="@+id/guideline_top_horizontal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9657321" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Sanskar Patidar (Education)"
                android:textColor="@color/black_text_secondary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/contactTextView"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/contactTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="+91 7224890928"
                android:textColor="@color/black_text_secondary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/emailTextView"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="user@gmail.com"
                android:textColor="@color/black_text_secondary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/addressLabelTextView"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/contactTextView" />

            <TextView
                android:id="@+id/addressLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="51 shanti nagar , Bhawarkuan square , indore 454332 , Madhya Pradesh"
                android:textColor="@color/black_text_secondary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/addressLabelTextView" />


            <TextView
                android:id="@+id/aboutLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

            <TextView
                android:id="@+id/aboutTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="I am Android Developer"
                android:textColor="@color/black_text_secondary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintTop_toBottomOf="@+id/aboutLabelTextView" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/contactCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/aboutTextView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_call"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="@dimen/_8sdp"
                    android:text="Contact"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>