<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/propertyNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My Mansion"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_14ssp"

            app:layout_constraintEnd_toStartOf="@+id/viewProfileImageView"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_horizontal" />

        <TextView
            android:id="@+id/propertyLocationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Marimata square , indore"
            android:textColor="@color/black_text_secondary"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="2"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/viewProfileImageView"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
            app:layout_constraintTop_toBottomOf="@+id/propertyNameTextView" />

        <TextView
            android:id="@+id/propertyRegistrationDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text=""
            android:textColor="@color/black_text_secondary"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
            app:layout_constraintTop_toBottomOf="@+id/propertyLocationTextView" />

        <TextView
            android:id="@+id/propertyRegistrationDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text=""
            android:textColor="@color/black_text_secondary"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical"
            app:layout_constraintTop_toBottomOf="@+id/propertyRegistrationDateTextView" />


        <TextView
            android:id="@+id/propertyStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textColor="@color/yellow_800"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="@+id/statusImageView"
            app:layout_constraintBottom_toBottomOf="@+id/statusImageView"
            app:layout_constraintStart_toEndOf="@+id/statusImageView"/>

        <ImageView
            android:id="@+id/viewProfileImageView"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/ic_profile_pin"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_horizontal" />

        <ImageView
            android:id="@+id/statusImageView"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_horizontal"
            app:layout_constraintStart_toStartOf="@id/guideline_start_vertical"
            app:layout_constraintTop_toBottomOf="@+id/propertyRegistrationDescriptionTextView"
            android:src="@drawable/ic_pending" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_8sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>