<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/itemLayout"
    android:layout_height="@dimen/_100sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_8sdp"
    android:layout_margin="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/propertyImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/propertyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"

            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="1"
            android:text="Surdas complex"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@+id/propertyAddress"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end_vertical"
            app:layout_constraintStart_toEndOf="@+id/propertyImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/propertyAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="4"
            android:text="Gayatri colony , kukshi dist - dhar[M.P]"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@+id/propertyType"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end_vertical"

            app:layout_constraintStart_toStartOf="@+id/propertyName"
            app:layout_constraintTop_toBottomOf="@+id/propertyName" />

        <TextView
            android:id="@+id/propertyType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:drawableLeft="@drawable/ic_dot"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="1"
            android:text="1 BHK"
            android:textColor="@color/app_default_color"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/propertyRent"

            app:layout_constraintStart_toStartOf="@+id/propertyAddress"
            app:layout_constraintTop_toBottomOf="@+id/propertyAddress" />

        <TextView
            android:id="@+id/propertyRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_currency"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="1"
            android:text="7500"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/propertyType"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical"
            app:layout_constraintTop_toTopOf="@+id/propertyType" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_8sdp" />

        <com.library.labelview.LabelView
            android:id="@+id/bookingStatusLabelView"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:lv_text="Vacant"
            app:lv_gravity="TOP_LEFT"
            app:lv_text_color="@color/white"
            app:lv_text_all_caps="false"
            app:lv_text_size="@dimen/_8ssp"
            app:lv_background_color="@color/yellow_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>